=== local ===
flux0_AB   =   (4.46e-06 \pm 5e-07)1.0e-02  1/step,    dx/x ~ 0.12
k_AB_FFS   =   (4.05e-05 \pm 5e-06)1.0e-05  1/step,    dx/x ~ 0.12
N* = 20.39 \pm 0.15
ZeldovichG = 0.08991 \pm 0.002
Dtop = 1.77e-06 \pm 1.5e-07
dF/T = 1.65 \pm 0.1
rho_dip = -0.008086 \pm 6e-05
rho_chi2 = 150.0

=== global ===
flux0_AB   =   (1.342e-05 \pm 1e-07)1.0e-02  1/step,    dx/x ~ 0.0087
k_AB_FFS   =   (0.002242 \pm 2e-05)1.0e-05  1/step,    dx/x ~ 0.011
N* = 15.428 \pm 0.015
ZeldovichG = 0.1096 \pm 0.0005
Dtop = 1.81e-05 \pm 1.4e-06
dF/T = 0.0116 \pm 0.16
rho_dip = -0.0008507 \pm 8e-06
rho_chi2 = 3.78
