# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lattice_gas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lattice_gas


#############################################
# Order-only phony target for lattice_gas

build cmake_object_order_depends_target_lattice_gas: phony || CMakeFiles/lattice_gas.dir

build CMakeFiles/lattice_gas.dir/main.cpp.o: CXX_COMPILER__lattice_gas_Debug /home/ypolyach/!Princeton/Izing/lattice_gas/main.cpp || cmake_object_order_depends_target_lattice_gas
  DEP_FILE = CMakeFiles/lattice_gas.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/home/ypolyach/anaconda3/include/python3.8
  OBJECT_DIR = CMakeFiles/lattice_gas.dir
  OBJECT_FILE_DIR = CMakeFiles/lattice_gas.dir

build CMakeFiles/lattice_gas.dir/lattice_gas.cpp.o: CXX_COMPILER__lattice_gas_Debug /home/ypolyach/!Princeton/Izing/lattice_gas/lattice_gas.cpp || cmake_object_order_depends_target_lattice_gas
  DEP_FILE = CMakeFiles/lattice_gas.dir/lattice_gas.cpp.o.d
  FLAGS = -Wall -Wextra -g -std=gnu++17
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/home/ypolyach/anaconda3/include/python3.8
  OBJECT_DIR = CMakeFiles/lattice_gas.dir
  OBJECT_FILE_DIR = CMakeFiles/lattice_gas.dir


# =============================================================================
# Link build statements for EXECUTABLE target lattice_gas


#############################################
# Link the executable lattice_gas

build lattice_gas: CXX_EXECUTABLE_LINKER__lattice_gas_Debug CMakeFiles/lattice_gas.dir/main.cpp.o CMakeFiles/lattice_gas.dir/lattice_gas.cpp.o
  FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ypolyach/anaconda3/lib  -lm  -lgsl  -lgslcblas  -lcrypt  -lpthread  -ldl  -lutil  -lrt  -lpython3.8
  LINK_PATH = -L/home/ypolyach/anaconda3/lib
  OBJECT_DIR = CMakeFiles/lattice_gas.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lattice_gas
  TARGET_PDB = lattice_gas.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target lattice_gas.so


#############################################
# Order-only phony target for lattice_gas.so

build cmake_object_order_depends_target_lattice_gas.so: phony || CMakeFiles/lattice_gas.so.dir

build CMakeFiles/lattice_gas.so.dir/lattice_gas.cpp.o: CXX_COMPILER__lattice_gas.2eso_Debug /home/ypolyach/!Princeton/Izing/lattice_gas/lattice_gas.cpp || cmake_object_order_depends_target_lattice_gas.so
  DEFINES = -Dlattice_gas_so_EXPORTS
  DEP_FILE = CMakeFiles/lattice_gas.so.dir/lattice_gas.cpp.o.d
  FLAGS = -Wall -Wextra -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/home/ypolyach/anaconda3/include/python3.8 -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/lattice_gas.so.dir
  OBJECT_FILE_DIR = CMakeFiles/lattice_gas.so.dir

build CMakeFiles/lattice_gas.so.dir/lattice_gas_py.cpp.o: CXX_COMPILER__lattice_gas.2eso_Debug /home/ypolyach/!Princeton/Izing/lattice_gas/lattice_gas_py.cpp || cmake_object_order_depends_target_lattice_gas.so
  DEFINES = -Dlattice_gas_so_EXPORTS
  DEP_FILE = CMakeFiles/lattice_gas.so.dir/lattice_gas_py.cpp.o.d
  FLAGS = -Wall -Wextra -g -fPIC -fvisibility=hidden -std=gnu++17
  INCLUDES = -I/home/ypolyach/anaconda3/include -I/home/ypolyach/anaconda3/include/python3.8 -I/usr/include/python3.8
  OBJECT_DIR = CMakeFiles/lattice_gas.so.dir
  OBJECT_FILE_DIR = CMakeFiles/lattice_gas.so.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target lattice_gas.so


#############################################
# Link the shared module lattice_gas.so.cpython-38-x86_64-linux-gnu.so

build lattice_gas.so.cpython-38-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__lattice_gas.2eso_Debug CMakeFiles/lattice_gas.so.dir/lattice_gas.cpp.o CMakeFiles/lattice_gas.so.dir/lattice_gas_py.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ypolyach/anaconda3/lib  -lm  -lgsl  -lgslcblas  -lcrypt  -lpthread  -ldl  -lutil  -lrt  -lpython3.8
  LINK_PATH = -L/home/ypolyach/anaconda3/lib
  OBJECT_DIR = CMakeFiles/lattice_gas.so.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lattice_gas.so.cpython-38-x86_64-linux-gnu.so
  TARGET_PDB = lattice_gas.so.cpython-38-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug && /home/ypolyach/clion-2020.3.2/bin/cmake/linux/bin/ccmake -S/home/ypolyach/!Princeton/Izing/lattice_gas -B/home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug && /home/ypolyach/clion-2020.3.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ypolyach/!Princeton/Izing/lattice_gas -B/home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build lattice_gas.so: phony lattice_gas.so.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ypolyach/!Princeton/Izing/lattice_gas/cmake-build-debug

build all: phony lattice_gas lattice_gas.so.cpython-38-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeFindFrameworks.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeParseArguments.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/CheckCXXSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonInterp.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/FindPythonLibs.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckCompilerFlag.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckFlagCommonConfig.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /home/ypolyach/clion-2020.3.2/bin/cmake/linux/share/cmake-3.23/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/pybind11/FindPythonLibsNew.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /usr/lib/cmake/pybind11/pybind11Tools.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
